VITE_SUPABASE_PROJECT_ID="awgvitanpfabntwvwbpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z3ZpdGFucGZhYm50d3Z3YnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzAzOTMsImV4cCI6MjA4MTEwNjM5M30.4zw1YfWnSQZhhyqCmdMPicJ6qhSfXQ_pu7doMR9U98E"
VITE_SUPABASE_URL="https://awgvitanpfabntwvwbpc.supabase.co"
